# NetSimplified-tModLoader

./: AggregateModule.cs  Extensions.cs  LICENSE  NetModule.cs  NetModuleLoader.cs  NetSimplified.cs  NetSimplified.csproj  NetSimplified.sln  README.md  tModLoader.targets
NetSimplifiedExample/: NetSimplifiedExample.cs  NetSimplifiedExample.csproj  build.txt  description.txt
NetSimplifiedExample/Items/: ExampleAggregateSender.cs  ExamplePacketSender.cs
NetSimplifiedExample/Packets/: InventoryPacket.cs  RandomStringPacket.cs  SystemTimePacket.cs
NetSimplifiedExample/lib/: NetSimplified.xml
Syncing/: AutoSyncAttribute.cs
src/: AggregateModule.cs  Extensions.cs  NetModule.cs  NetModuleDiagnostics.cs  NetModuleLoader.cs  NetSimplified.csproj
src/Syncing/: AutoSyncAttribute.cs  AutoSyncHandler.cs  SyncInformationAttributes.cs
