<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NetSimplified</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FNA">
      <HintPath>FNA.dll</HintPath>
    </Reference>
    <Reference Include="tModLoader">
      <HintPath>tModLoader.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>