<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NetSimplified</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PackageVersion>1.1.2</PackageVersion>
    <Title>Net Simplified</Title>
    <Authors>Cyrilly</Authors>
    <PackageLicenseUrl>https://github.com/Cyrillya/NetSimplified-tModLoader/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Cyrillya/NetSimplified-tModLoader</RepositoryUrl>
    <RepositoryType>DLL Library</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.1.2</AssemblyVersion>
    <FileVersion>1.1.2</FileVersion>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NetSimplifiedExample\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="NetSimplifiedExample\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NetSimplifiedExample\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FNA">
      <HintPath>D:\SteamLibrary\steamapps\common\tModLoader\Libraries\FNA\1.0.0\FNA.dll</HintPath>
    </Reference>
    <Reference Include="ReLogic">
      <HintPath>D:\SteamLibrary\steamapps\common\tModLoader\Libraries\ReLogic\1.0.0\ReLogic.dll</HintPath>
    </Reference>
    <Reference Include="tModLoader">
      <HintPath>D:\SteamLibrary\steamapps\common\tModLoader\tModLoader.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>